/* Tambahkan kode CSS kalian di file ini */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  font-family: "Fira Sans", sans-serif;
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  flex-basis: 10%;
}

.logo img {
  height: 70px;
  width: 70px;
}

nav {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav li,
.account li {
  list-style: none;
  font-weight: 700;
  padding: 0px 4px;
  color: #286bd4;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}

nav li:after,
.account li:after {
  content: "";
  position: absolute;
  background-color: #3c80ee;
  height: 3px;
  cursor: pointer;
  transition: 0.2s;
  left: 0;
  width: 0;
  bottom: -10px;
  border-radius: 8px;
}

nav li:hover:after,
.account li:hover:after {
  width: 100%;
}

nav a,
.account a {
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 700;
  color: #286bd4;
}

.account {
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sear {
  flex-basis: 10%;
  align-items: center;
  background-color: #286bd4;
}

/* TOP BANNER IMG */
.top-banner {
  width: 100%;
  text-align: center;
}

.top-banner img {
  border-radius: 8px;
  overflow: hidden;
}

/* ABOUT PROGRAM */
.about-program {
  width: 80%;
  margin: auto;
}

.about-program h2 {
  color: #286bd4;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}

.about-program p {
  text-align: justify;
}

/* REGISTER */

.register {
  margin: auto;
  text-align: center;
}

.register button {
  outline: none;
  border: none;
  padding: 6px 12px;
  background-color: #286bd4;
  border-radius: 6px;
  overflow: hidden;
}

.register button a {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.register button a:hover {
  color: #aabfe1;
}
footer {
  margin-top: 100px;
  padding: 10px 18px;
  height: 40vh;
  text-align: center;
  background: #286bd4;
  color: white;
}

footer h4 {
  margin-bottom: 40px;
  font-size: 18px;
}

.footer-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-info .footer-card-info {
  flex-basis: 25%;
}

.footer-info .footer-card-info img {
  width: 20%;
}

.footer-info .footer-card-info h5 {
  font-size: 14px;
}

.footer-info .footer-card-info p {
  cursor: pointer;
}

.swiper {
  width: 1000px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}
@media screen and (max-width: 600px) {
  header {
    /* display: none; */
    /* flex-wrap: wrap; */
  }
  header .ser {
    display: none;
  }
  header .account {
    display: none;
  }
  .banner {
    height: 80vh;
    display: block;
    text-align: center;
  }
  .banner button {
    margin-bottom: 10px;
  }
  .swiper {
    width: 550px;
  }
  .content-info {
    height: 70vh;
    margin-bottom: 100px;
  }
  .content-info .card {
    display: flex;
    justify-content: space-evenly;
    height: 300px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .testimoni {
    flex-wrap: wrap;
  }
  .testimoni-right img {
    width: 200px;
    height: 300px;
    border-radius: 5%;
  }
  footer {
    height: 48vh;
    margin-top: 0;
    padding: 0;
  }
  footer h4 {
    padding-top: 10px;
  }
}
