/* Tambahkan kode CSS kalian di file ini */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  font-family: "Fira Sans", sans-serif;
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  flex-basis: 10%;
}

.logo img {
  height: 70px;
  width: 70px;
}

nav {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav li,
.account li {
  list-style: none;
  font-weight: 700;
  padding: 0px 4px;
  color: #286bd4;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}

nav li:after,
.account li:after {
  content: "";
  position: absolute;
  background-color: #3c80ee;
  height: 3px;
  cursor: pointer;
  transition: 0.2s;
  left: 0;
  width: 0;
  bottom: -10px;
  border-radius: 8px;
}

nav li:hover:after,
.account li:hover:after {
  width: 100%;
}

nav a,
.account a {
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 700;
  color: #286bd4;
}

.account {
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sear {
  flex-basis: 10%;
  align-items: center;
  background-color: #286bd4;
}

form {
  width: 100%;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 00px 50px 0;
  height: 80vh;
}

.content-banner-left h2 {
  color: #286bd4;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-banner-left li,
.content-banner-left p {
  list-style: none;
  font-size: 20px;
}

.content-banner-left button {
  outline: none;
  border: none;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: #286bd4;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.content-banner-left {
  flex-basis: 50%;
}

.content-banner-right {
  flex-basis: 45%;
  border-radius: 16px;
  overflow: hidden;
}

.content-banner-right img {
  width: 100%;
}

.content-info {
  text-align: center;
  height: 60vh;
  width: 80%;
  margin: auto;
}

.content-info h2 {
  color: #286bd4;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-info .card {
  display: flex;
  justify-content: space-around;
  height: 380px;
  width: 95%;
  font-size: 12px;
  overflow: hidden;
}

/* SECTION EVENTS */
.events {
  text-align: center;
  height: 100vh;
  margin-bottom: 20px;
}

.events h2 {
  color: #286bd4;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: -45px;
}

.events .card {
  display: flex;
  justify-content: space-evenly;
  height: 480px;
  cursor: pointer;
  overflow: hidden;
}

.events .card p {
  font-size: 12px;
}

.events .card button {
  outline: none;
  border: none;
  padding: 2px 6px;
  border-radius: 6px;
  background-color: #286bd4;
}

.events .card .btn-detail-program {
  text-decoration: none;
  font-weight: 500;
  color: white;
}

/* PREVIOUS EVENTS */
.previous {
  text-align: center;
  height: 70vh;
  margin-bottom: 50px;
}

.previous h2 {
  color: #286bd4;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
}

.order-previous-events {
  width: 40%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.order-previous-events li {
  list-style: none;
  color: #242525;
  font-weight: 500;
  padding: 4px 6px;
  cursor: pointer;
}

.previous-content {
  height: 100%;
  color: #242525;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 100px;
  padding: 10px 18px;
  height: 40vh;
  text-align: center;
  background: #286bd4;
  color: white;
}

footer h4 {
  margin-bottom: 40px;
  font-size: 18px;
}

.footer-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-info .footer-card-info {
  flex-basis: 25%;
}

.footer-info .footer-card-info img {
  width: 20%;
}

.footer-info .footer-card-info h5 {
  font-size: 14px;
}

.footer-info .footer-card-info p {
  cursor: pointer;
}

.swiper {
  width: 1000px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}
@media screen and (max-width: 600px) {
  header {
    /* display: none; */
    /* flex-wrap: wrap; */
  }
  header .ser {
    display: none;
  }
  header .account {
    display: none;
  }
  .banner {
    height: 80vh;
    display: block;
    text-align: center;
  }
  .banner button {
    margin-bottom: 10px;
  }
  .swiper {
    width: 550px;
  }
  .content-info {
    height: 70vh;
    margin-bottom: 100px;
  }
  .content-info .card {
    display: flex;
    justify-content: space-evenly;
    height: 300px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .testimoni {
    flex-wrap: wrap;
  }
  .testimoni-right img {
    width: 200px;
    height: 300px;
    border-radius: 5%;
  }
  footer {
    height: 48vh;
    margin-top: 0;
    padding: 0;
  }
  footer h4 {
    padding-top: 10px;
  }
}
